view/MainWindow.xaml

<Window x:Class="PingMonitor.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PingMonitor.model"
        mc:Ignorable="d"
        Title="Ping Monitor" Height="450" Width="800" d:DataContext="{d:DesignInstance model:MainWindowModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Margin="2" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" KeyDown="Input_KeyDown" />
            <Button Grid.Column="1" Grid.Row="0" Margin="2" Click="LoadFile_Clicked">Import CSV...</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="2" Click="SaveFile_Clicked">Export CSV...</Button>
        </Grid>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2" IsReadOnly="True" AcceptsReturn="True"
                 AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Log}" />
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" SelectionMode="Extended" ItemsSource="{Binding Devices}" KeyDown="DeviceList_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" Width="100" />
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="100" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeString}" Width="100" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusString}" Width="100" />
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ResizeDirection="Columns" Width="3"
                      HorizontalAlignment="Stretch" />
    </Grid>
</Window>